<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="contactanos-form">
      <h2>Contáctanos</h2>
      <div class="container-form">
        <form>
          <input type="text" placeholder="Nombre*">
          <input type="text" placeholder="Correo electronico*">
          <div class="item">
            <select>
              <option>¿A qué departamento va dirigido tu comentario?*</option>
            </select>
          </div>
          <textarea placeholder="Comentarios:"></textarea>
          <div class="item-right flex">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
          </div>
        </form>
      </div>
    </section>
    <section class="bolsa-trabajo-form">
      <h2>Bolsa de trabajo</h2>
      <div class="container-form">
        <h3>DATOS DE PERSONALES</h3>
        <form>
          <div class="item">
            <input type="text" placeholder="Nombre*">
            <input type="text" placeholder="Apellido paterno">
            <input type="text" placeholder="Apellido materno">
          </div>
          <div class="item1">
            <input type="text" placeholder="Edad">
            <div class="sexo">
              <p>Sexo:</p>
              <button>Mujer</button>
              <button>Hombre</button>
            </div>
          </div>
          <div class="item2">
            <input type="text" placeholder="Télefono local*">
            <input type="text" placeholder="Télefono celular">
          </div>
          <div class="item3">
            <input type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item4">
            <input type="text" placeholder="Código postal">
            <select>
              <option>¿En qué estado vives?</option>
            </select>
          </div>
          <div class="item5">
            <select>
              <option>¿En qué delegación o municipio?</option>
            </select>
          </div>
          <div class="item-text">
            <h3>Historial profesional / Educación</h3>
          </div>
          <div class="item5">
            <select>
              <option>Grado último de estudios</option>
            </select>
          </div>
          <div class="item3">
            <input type="text" placeholder="Carrera">
          </div>
          <div class="item5">
            <select>
              <option>Área de interés</option>
            </select>
          </div>
          <div class="item5">
            <select>
              <option>Sede de interés</option>
            </select>
          </div>
          <div class="item5">
            <select>
              <option>Disponibilidad</option>
            </select>
          </div>
          <div class="item5">
            <select>
              <option>Sueldo deseado</option>
            </select>
          </div>
          <textarea placeholder="¿Por qué estás interesado en trabajar en PAPALOTE?*"></textarea>
          <textarea placeholder="¿Cuál ha sido tu mayor logro profesional? "></textarea>
          <textarea placeholder="Menciona cuáles son tus objetivos a corto y largo plazo "></textarea>
          <div class="item-right flex">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
          </div>
        </form>
      </div>
    </section>
    <section class="eventos-servicios">
      <h2>Eventos y Servicios</h2>
      <div class="container-form">
        <h3>DATOS DE CONTACTO</h3>
        <form>
          <div class="item">
            <input type="text" placeholder="Nombre*">
            <input type="text" placeholder="Apellido paterno">
            <input type="text" placeholder="Apellido materno">
          </div>
          <div class="item2">
            <input type="text" placeholder="Télefono local*">
            <input type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item4">
            <div class="leyenda-fecha">
              <p>Fecha tentativa del evento:</p>
            </div>
            <select>
              <option>Dia</option>
            </select>
            <select>
              <option>Mes</option>
            </select>
            <select>
              <option>Año</option>
            </select>
          </div>
          <div class="item3">
            <div class="leyenda-aprox">
              <p>Número aproximado de visitantes:</p>
            </div>
            <input type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <div class="item5">
            <select>
              <option>Tipo de evento</option>
            </select>
          </div>
          <div class="item5">
            <select>
              <option>Lugar del evento</option>
            </select>
          </div>
          <textarea placeholder="Comentarios:"></textarea>
          <div class="item-right flex">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
          </div>
        </form>
      </div>
    </section>
    <section class="planea-visita">
      <h2>Planea tu visita <br> a PAPALOTE</h2>
      <h4>Tu visita sería para:</h4>
      <div class="container-form">
        <div class="contenedor-boton">
          <button>Grupos para empresas y Gobierno</button>
          <button>Día PAPALOTE</button>
        </div>
        <h3>DATOS DE CONTACTO</h3>
        <form>
          <div class="item">
            <input type="text" placeholder="Nombre*">
            <input type="text" placeholder="Apellido paterno">
            <input type="text" placeholder="Apellido materno">
          </div>
          <div class="item2">
            <input type="text" placeholder="Télefono local*">
            <input type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item3">
            <input type="text" placeholder="Nombre de la empresa">
          </div>
          <div class="item3">
            <input type="text" placeholder="Giro de la empresa">
          </div>
          <div class="item4">
            <input type="text" placeholder="Código postal">
            <select>
              <option>¿En qué estado?</option>
            </select>
          </div>
          <div class="item6">
            <select>
              <option>¿En qué delegación o municipio?</option>
            </select>
          </div>
          <div class="item5">
            <div class="leyenda-aprox">
              <p>Número aproximado de visitantes:</p>
            </div>
            <input type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <div class="item7">
            <div class="leyenda-fecha">
              <p>Fecha tentativa del evento:</p>
            </div>
            <select>
              <option>Dia</option>
            </select>
            <select>
              <option>Mes</option>
            </select>
            <select>
              <option>Año</option>
            </select>
          </div>
          <div class="item5">
            <div class="leyenda-aprox">
              <p>Número aproximado de visitantes:</p>
            </div>
            <input type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <textarea placeholder="Comentarios:"></textarea>
          <div class="item-right flex">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
          </div>
        </form>
        <form>
          <div class="item">
            <input type="text" placeholder="Nombre*">
            <input type="text" placeholder="Apellido paterno">
            <input type="text" placeholder="Apellido materno">
          </div>
          <div class="item2">
            <input type="text" placeholder="Télefono local*">
            <input type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item4">
            <input type="text" placeholder="Código postal">
            <select>
              <option>¿En qué estado?</option>
            </select>
          </div>
          <div class="item6">
            <select>
              <option>¿En qué delegación o municipio?</option>
            </select>
          </div>
          <div class="item5">
            <div class="leyenda-aprox">
              <p>Número aproximado de visitantes:</p>
            </div>
            <input type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <div class="item7">
            <div class="leyenda-fecha">
              <p>Fecha tentativa de visita:</p>
            </div>
            <select>
              <option>Dia</option>
            </select>
            <select>
              <option>Mes</option>
            </select>
            <select>
              <option>Año</option>
            </select>
          </div>
          <div class="item5">
            <div class="leyenda-aprox">
              <p>Número aproximado de visitantes:</p>
            </div>
            <input type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <textarea placeholder="Comentarios:"></textarea>
          <div class="item-right flex">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
          </div>
        </form>
      </div>
    </section>
    <section class="grupos-esolares">
      <h2>Grupos escolares</h2>
      <div class="container-form">
        <form>
          <h3>DATOS DE LA ESCUELA</h3>
          <div class="item1">
            <input type="text" placeholder="Nombre*">
          </div>
          <div class="item3">
            <select>
              <option>Nivel educativo*</option>
            </select>
          </div>
          <div class="item2">
            <input type="text" placeholder="Télefono local*">
            <input type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item2">
            <input type="text" placeholder="Télefono local*">
          </div>
          <div class="item4">
            <input type="text" placeholder="Código postal">
            <select>
              <option>¿En qué estado está?</option>
            </select>
          </div>
          <div class="item3">
            <select>
              <option>¿En qué delegación o municipio?</option>
            </select>
          </div>
          <div class="item-text">
            <h3>DATOS DE CONTACTO</h3>
          </div>
          <div class="item5">
            <input type="text" placeholder="Nombre*">
            <input type="text" placeholder="Apellido paterno">
            <input type="text" placeholder="Apellido materno">
          </div>
          <div class="item6">
            <input type="text" placeholder="Télefono local*">
            <input type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item7">
            <div class="leyenda-fecha">
              <p>Fecha tentativa de visita:</p>
            </div>
            <select>
              <option>Dia</option>
            </select>
            <select>
              <option>Mes</option>
            </select>
            <select>
              <option>Año</option>
            </select>
          </div>
          <div class="item8">
            <div class="leyenda-aprox">
              <p>Número aproximado de visitantes:</p>
            </div>
            <input type="text" placeholder="(de 15 a 7000 personas)">
          </div>
          <textarea placeholder="Comentarios:"></textarea>
          <div class="item-right flex">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
          </div>
        </form>
      </div>
    </section>
    <section class="cuates">
      <h2>Registro de Cuates</h2>
      <div class="pasos flex"><span>PASO 1</span><span>PASO 2</span></div>
      <div class="container-form">
        <h3>DATOS PERSONALES</h3>
        <form>
          <div class="item">
            <input type="text" placeholder="Nombre*">
            <input type="text" placeholder="Apellido paterno">
            <input type="text" placeholder="Apellido materno">
          </div>
          <div class="item1">
            <input type="text" placeholder="Edad">
            <div class="sexo">
              <p>Sexo:</p>
              <button>Mujer</button>
              <button>Hombre</button>
            </div>
          </div>
          <div class="item2">
            <input type="text" placeholder="Télefono local*">
            <input type="text" placeholder="Télefono celular">
          </div>
          <div class="item3">
            <input type="text" placeholder="Correo electrónico*">
          </div>
          <div class="item4">
            <input type="text" placeholder="Código postal">
            <select>
              <option>¿En qué estado vives?</option>
            </select>
          </div>
          <div class="item5">
            <select>
              <option>¿En qué delegación o municipio?</option>
            </select>
          </div>
          <div class="item-text">
            <h3>Historial profesional / Educación</h3>
          </div>
          <div class="item5">
            <select>
              <option>Grado último de estudios</option>
            </select>
          </div>
          <div class="item3">
            <input type="text" placeholder="Carrera">
          </div>
          <div class="item3">
            <input type="text" placeholder="Escuela/Campus">
          </div>
          <div class="item5">
            <select>
              <option>Dominio del Inglés:</option>
            </select>
          </div>
          <div class="item-boton"><a class="btn-siguiente" href="#">Siguiente</a></div>
        </form>
        <form>
          <div class="item-interes">
            <h3>Interés y aptitudes</h3>
          </div>
          <div class="item-colaborar">
            <p>¿En que deseas colaborar <br> con nosotros?</p>
            <button>Prácticas Profesionales</button>
            <button>Servicio Social</button>
          </div>
          <div class="item-turno">
            <h3>TURNO DE INTERÉS</h3>
          </div>
          <div class="item-btn">
            <div class="box">
              <h2>Matutino</h2>
              <p>Lunes a viernes</p>
              <p>8:30 - 1330 hrs</p>
            </div>
            <div class="box">
              <h2>Vespertino</h2>
              <p>Lunes a viernes</p>
              <p>8:30 - 1330 hrs</p>
            </div>
            <div class="box">
              <h2>Fines de semana</h2>
              <p>Lunes a viernes</p>
              <p>8:30 - 1330 hrs</p>
            </div>
          </div>
          <div class="item5">
            <select>
              <option>¿Por qué medio te enteraste del Programa Cuates?</option>
            </select>
          </div>
          <div class="item-visita">
            <p>¿Has visitado PAPALOTE MUSEO DEL NIÑO?</p>
            <button>No</button>
            <button>Si</button>
          </div>
          <textarea placeholder="¿Por qué te interesa hacer tu Servicio Social o Prácticas Profesionales en PAPALOTE?:"></textarea>
          <textarea placeholder="¿Cuál ha sido tu mayor logro escolar?:"></textarea>
          <textarea placeholder="¿Para ti qué es ser una persona responsable?:"></textarea>
          <textarea placeholder="Menciona 3 cualidades que te agradan de ti:"></textarea>
          <textarea placeholder="¿Qué te gustaría mejorar en ti?:"></textarea>
          <textarea placeholder="Menciona 3 valores que te definen como persona:"></textarea>
          <textarea placeholder="Menciona una meta personal y una profesional que te has propuesto en este año:"></textarea>
          <textarea placeholder="¿Cuál ha sido la exposición en clase qué más te ha gustado y por qué?:"></textarea>
          <textarea placeholder="¿Cómo te organizas para exponer un tema en clase?:"></textarea>
          <textarea placeholder="Para ti: ¿Qué es un “Buen servicio”?:"></textarea>
          <textarea placeholder="¿Has tenido experiencia en trabajar con niños? ¿Cuál?:"></textarea>
          <div class="leido">
            <input id="cbtest" type="checkbox">
            <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span>
          </div>
        </form>
      </div>
    </section>
    <section class="upload-file">
      <div class="container">
        <h2>Sube tu currículum</h2>
        <p>PDF, JPG, 2mb máx.</p>
        <label class="filupp" for="custom-file-upload"><span class="filupp-file-name js-value">Browse Files</span>
          <input id="custom-file-upload" type="file" name="attachment-file" value="1">
        </label>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>