<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>grupos para empresas y gobierno</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/grupos-empresas.png" alt="megapantalla">
      <h2>Grupos para empresas <br> y Gobierno</h2>
    </section>
    <section class="item-intro">
      <div class="container">
        <div class="item-content">
          <h2>Recompensa el esfuerzo</h2>
          <p> <span>PAPALOTE </span>es el mejor lugar para recompensar el esfuerzo entre los colaboradores de una empresa y sus familias. Buscamos fortalecer la convivencia y la comunicación de una manera divertidísima.</p>
          <p>Aquí disfrutarán experiencias de aprendizaje dentro de las nuevas zonas del Museo, viajarán en 3D por la <span>ADO Megapantalla IMAX </span>y conocerán los secretos del Universo en el <span>domodigital Citibanamex. </span></p>
        </div>
        <figure class="image-intro"><img src="images/intro-image.png"></figure>
      </div>
    </section>
    <section class="download-material">
      <div class="container">
        <h2>¡Descarga nuestros materiales especiales! </h2>
        <p>Tenemos información ideal que servirá de apoyo para reforzar la colaboración y motivación dentro de una empresa.</p>
        <div class="item-container flex">
          <article><i class="fa fa-file-text"></i>
            <h3>Descargable 1</h3><a class="descarga sombra btn-efect" href="">Conoce más </a><a class="conoce-descarga sombra btn-efect" href="">Descargar </a>
          </article>
          <article><i class="fa fa-file-text"></i>
            <h3>Descargable 2</h3><a class="descarga sombra btn-efect" href="">Conoce más </a><a class="conoce-descarga sombra btn-efect" href="">Descargar </a>
          </article>
          <article><i class="fa fa-file-text"></i>
            <h3>Descargable 3</h3><a class="descarga sombra btn-efect" href="">Conoce más </a><a class="conoce-descarga sombra btn-efect" href="">Descargar </a>
          </article>
        </div>
      </div>
    </section>
    <section class="experiencia-group">
      <h2>¿Qué esperas para vivir <br>esta divertida experiencia?</h2>
      <p>Las opciones para visitarnos son:</p>
      <div class="container flex">
        <article class="z-depth-4">
          <div class="circule"><i class="fa icon-reservaciones"></i></div>
          <h3>Reservaciones</h3>
          <h4>¡Aparta tu lugar!</h4>
          <p>Si nos visitas con un grupo mayor a 15 personas, haz una <br> reservación y adquiere tus entradas a un precio especial.</p>
        </article>
        <article class="z-depth-4">
          <div class="circule"><i class="fa icon-cupones"></i></div>
          <h3>Cupones</h3>
          <h4>Precio preferente</h4>
          <ul>
            <li>Venta directa en las instalaciones de la empresa.</li>
            <li>Venta en consigna.</li>
            <li>Venta en firme (mínimo de entrega en tus instalaciones de 50 cupones)</li>
          </ul>
        </article>
      </div>
    </section>
    <section class="dia-papalote">
      <div class="container">
        <h2>Día PAPALOTE</h2>
        <h3>¿Te imaginas qué podrías hacer si tuvieras PAPALOTE para ti y tus amigos nada más? <br> ¡Día PAPALOTE lo hace posible! <br>En esta opcionesón te ofrecemos:</h3>
        <div class="item-container flex">
          <div class="item-card">
            <p>Interacción libre en las 6 nuevas zonas del Museo</p>
          </div>
          <div class="item-card">
            <figure class="image-card"><img src="images/image-card.png"></figure>
          </div>
          <div class="item-card">
            <p>Montaje previo, si se requiere, un día antes del evento a partir de las 18:00 hrs</p>
          </div>
          <div class="item-card">
            <p>9 Funciones de la ADO Megapantalla IMAX disponibles a libre elección</p>
          </div>
          <div class="item-card">
            <p>11 funciones del domodigital Citibanamex disponibles a libre elección</p>
          </div>
          <div class="item-card">
            <p>Proyección de videos institucionales</p>
          </div>
          <div class="item-card">
            <p>Uso de instalaciones completas en un horario de 9:00 a 18:00 hrs.</p>
          </div>
          <div class="item-card">
            <p>Servicio médico de primera instancia</p>
          </div>
          <div class="item-card">
            <p>Paquetería sin costo</p>
          </div>
          <div class="item-card">
            <p>Posibilidad de tener activaciones y presencia de marca en el Jardín Vivir es increíble</p>
          </div>
          <div class="item-card">
            <p>Boletos básicos personalizados</p>
          </div>
          <div class="item-card">
            <p>9,300m de espacio 100% privado.</p>
          </div>
          <div class="item-card">
            <p>Arte digital básico para comunicación</p>
          </div>
          <div class="item-card">
            <p>Uso de salas para conferencias, pláticas o entrega de resultados</p>
          </div>
          <div class="item-card">
            <p>Operación y logística durante todo el día</p>
          </div>
          <div class="item-card">
            <figure class="image-card"><img src="images/image-card2.png"></figure>
          </div>
        </div>
      </div>
    </section>
    <section class="contact-group">
      <h2>¿Deseas que nosotros te contactemos?  </h2><a class="form-contact sombra btn-efect modal-trigger" href="" data-modal="modal-name">clic aquí</a>
    </section>
    <section class="informacion-gobierno">
      <div class="item">
        <h2>¿Necesitas más información?</h2>
      </div>
      <div class="item">
        <h3>Comunícate al:</h3>
        <div class="container-item"><a class="tel" href="tel:+5237 1755 ">5237 1755 </a><a class="tel" href="tel:+4990 45 73"> 4616 75 94</a></div><a class="mail-info" href="mailto:ventaempresas@papalote.org.mx">ventaempresas@papalote.org.mx</a>
      </div>
    </section>
    <div class="modal" id="modal-name">
      <div class="modal-sandbox"></div>
      <div class="modal-box">
        <div class="modal-header">
          <div class="close-modal icon-cerrar_form"></div>
        </div>
        <section class="planea-visita">
          <h2>Planea tu visita <br> a PAPALOTE</h2>
          <h4>Tu visita sería para:</h4>
          <div class="container-form">
            <div class="contenedor-boton">
              <button>Grupos para empresas y Gobierno</button>
              <button>Día PAPALOTE</button>
            </div>
            <h3>DATOS DE CONTACTO</h3>
            <form>
              <div class="item">
                <input type="text" placeholder="Nombre*">
                <input type="text" placeholder="Apellido paterno">
                <input type="text" placeholder="Apellido materno">
              </div>
              <div class="item2">
                <input type="text" placeholder="Télefono local*">
                <input type="text" placeholder="Correo electrónico*">
              </div>
              <div class="item3">
                <input type="text" placeholder="Nombre de la empresa">
              </div>
              <div class="item3">
                <input type="text" placeholder="Giro de la empresa">
              </div>
              <div class="item4">
                <input type="text" placeholder="Código postal">
                <select>
                  <option>¿En qué estado?</option>
                </select>
              </div>
              <div class="item6">
                <select>
                  <option>¿En qué delegación o municipio?</option>
                </select>
              </div>
              <div class="item5">
                <div class="leyenda-aprox">
                  <p>Número aproximado de visitantes:</p>
                </div>
                <input type="text" placeholder="(de 15 a 7000 personas)">
              </div>
              <div class="item7">
                <div class="leyenda-fecha">
                  <p>Fecha tentativa del evento:</p>
                </div>
                <select>
                  <option>Dia</option>
                </select>
                <select>
                  <option>Mes</option>
                </select>
                <select>
                  <option>Año</option>
                </select>
              </div>
              <div class="item5">
                <div class="leyenda-aprox">
                  <p>Número aproximado de visitantes:</p>
                </div>
                <input type="text" placeholder="(de 15 a 7000 personas)">
              </div>
              <textarea placeholder="Comentarios:"></textarea>
              <div class="item-right flex">
                <input id="cbtest" type="checkbox">
                <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
              </div>
            </form>
            <form>
              <div class="item">
                <input type="text" placeholder="Nombre*">
                <input type="text" placeholder="Apellido paterno">
                <input type="text" placeholder="Apellido materno">
              </div>
              <div class="item2">
                <input type="text" placeholder="Télefono local*">
                <input type="text" placeholder="Correo electrónico*">
              </div>
              <div class="item4">
                <input type="text" placeholder="Código postal">
                <select>
                  <option>¿En qué estado?</option>
                </select>
              </div>
              <div class="item6">
                <select>
                  <option>¿En qué delegación o municipio?</option>
                </select>
              </div>
              <div class="item5">
                <div class="leyenda-aprox">
                  <p>Número aproximado de visitantes:</p>
                </div>
                <input type="text" placeholder="(de 15 a 7000 personas)">
              </div>
              <div class="item7">
                <div class="leyenda-fecha">
                  <p>Fecha tentativa de visita:</p>
                </div>
                <select>
                  <option>Dia</option>
                </select>
                <select>
                  <option>Mes</option>
                </select>
                <select>
                  <option>Año</option>
                </select>
              </div>
              <div class="item5">
                <div class="leyenda-aprox">
                  <p>Número aproximado de visitantes:</p>
                </div>
                <input type="text" placeholder="(de 15 a 7000 personas)">
              </div>
              <textarea placeholder="Comentarios:"></textarea>
              <div class="item-right flex">
                <input id="cbtest" type="checkbox">
                <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar sombra" href="#">Enviar</a>
              </div>
            </form>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>