<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="descripcion del sitio web">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote museo del niño">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content=" ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="flexslider">
      <ul class="slides">
        <li><img src="images/cover_aventurasilustradas.jpg" alt="aventuras ilustradas">
          <div class="meta">
            <h2 class="desaparecer">Aventuras Ilustradas</h2>
          </div>
          <div class="meta-horario">
            <h3>Horarios de museo <br></h3>
            <p><i class="fa fa-clock-o"> </i>19:00 hrs - 23:00 hrs</p>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
        </li>
        <li><img src="images/cover_lego.jpg" alt="lego play">
          <div class="meta">
            <h2 class="desaparecer">Play time</h2>
          </div>
          <div class="meta-horario">
            <h3>Horarios de museo <br></h3>
            <p><i class="fa fa-clock-o"> </i>19:00 hrs - 23:00 hrs</p>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
        </li>
        <li><img src="images/cover_patio.jpg" alt="Patio de aventuras">
          <div class="meta">
            <h2 class="desaparecer">Patio de aventuras</h2>
          </div>
          <div class="meta-horario">
            <h3>Horarios de museo <br></h3>
            <p><i class="fa fa-clock-o"> </i>19:00 hrs - 23:00 hrs</p>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
        </li>
        <li><img src="images/reyes.jpg" alt="reyes">
          <div class="meta">
            <h2>Compra en línea ¡y obtén <br> 20% de descuento!</h2><span class="adquiere">Válido para visitarnos el 6, 7 y 8 de enero de 2017.</span>
          </div>
          <div class="meta-boton"><a class="comprar-slider sombra btn-efect" href="compra-linea.html">Comprar en línea</a></div>
          <div class="meta-horario">
            <div class="leyenda-promociones">Promoción válida únicamente para las entradas adquiridas en www.papalote,org.mx para visitarnos el 6, 7 u 8 de enero de 2017. No aplica con otras promociones ni descuentos. Sujeto a disponibilidad de horarios y espacios.</div>
          </div>
        </li>
      </ul>
    </section>
    <section class="plan-familia">
      <h2> <a href="planea-visita.htm">Planea tu visita</a></h2>
    </section>
    <section class="cover-renovado"><img src="images/bucketpapaloterenovadohome.png" alt="cover renovado">
      <div class="content-museo">
        <h3>EL MUSEO</h3>
        <h2>PAPALOTE  <br> RENOVADO</h2>
        <p>Bajo el emblemático lema “Toco, Juego y <br> Aprendo”, <span>PAPALOTE MUSEO DEL NIÑO <br></span><span>TOTALMENTE RENOVADO <br> </span>brinda a los visitantes un mejor servicio, instalaciones <br> más cómodas y experiencias de <br>aprendizaje más significativas y <br> memorables. ¡En <span>PAPALOTE </span><br> nos tomamos el juego muy en serio!</p><a class="comprar-museo btn-efect" href="papalote-renovado.html">Conoce más</a>
      </div>
      <section class="position">
        <section class="zona">
          <div class="container">
            <div class="circulo">
              <h4>ZONA 1</h4>
              <h3>El viaje inicia</h3><i class="icon-elviajeinicia"></i>
            </div>
            <div class="circulo">
              <h4>ZONA 2</h4>
              <h3>Mi cuerpo</h3><i class="icon-micuerpo"></i>
            </div>
            <div class="circulo">
              <h4>ZONA 3</h4>
              <h3>México vivo</h3><i class="icon-mexicovivo"></i>
            </div>
            <div class="circulo">
              <h4>ZONA 4</h4>
              <h3>Mi hogar y mi <br>familiar</h3><i class="icon-mihogarfamilia"></i>
            </div>
            <div class="circulo">
              <h4>ZONA 5</h4>
              <h3>Mi ciudad</h3><i class="icon-miciudad"></i>
            </div>
            <div class="circulo">
              <h4>ZONA 6</h4>
              <h3>Laboratorio <br>de ideas</h3><i class="icon-laboratorioideas"></i>
            </div>
          </div>
        </section>
      </section>
    </section>
    <section class="slider-reino">
      <ul class="bxslider">
        <li>
          <div class="content z-depth-4"><span class="cat">ADO MEGAPANTALLA IMAX</span>
            <h2>Kenia reino animal 3D</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod libero et arcu tincidunt suscipit. Curabitur finibus eros quis nisi maximus hendrerit.</p><a class="comprar-slider btn-efect" href="compra-linea.html">Comprar en línea</a>
          </div>
          <figure class="image-reino"><img src="images/elefante.png" alt="elefantes"><a class="video-play-button" id="play-video" href="#"><span></span></a></figure>
        </li>
        <li>
          <div class="content z-depth-4"><span class="cat">ADO MEGAPANTALLA IMAX</span>
            <h2>Kenia reino animal 3D</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent euismod libero et arcu tincidunt suscipit. Curabitur finibus eros quis nisi maximus hendrerit.</p><a class="comprar-slider btn-efect" href="compra-linea.html">Comprar en línea</a>
          </div>
          <figure class="image-reino"><img src="images/elefante.png" alt="elefantes"><a class="video-play-button" id="play-video" href="#"><span></span></a></figure>
        </li>
      </ul>
      <div class="video-overlay" id="video-overlay"><a class="video-overlay-close">×</a></div>
    </section>
    <section class="notas">
      <div class="container flex">
        <article class="nota z-depth-4">
          <figure class="imagen-nota"><img src="images/imagen-nota.png" alt="abc papalote"></figure>
          <h2>ABC PAPALOTE</h2>
          <p>ABC PAPALOTE es un programa educativo dirigido a profesores de preescolar y primaria 
            en el que encontrarán herramientas y recursos educativos que enriquecerán su experiencia y la de sus alumnos antes, 
            durante y después de su visita a <span>PAPALOTE.</span>
          </p><a class="boton nota sombra btn-efect" href="">Conoce más</a>
        </article>
        <article class="nota z-depth-4">
          <figure class="imagen-nota"><img src="images/imagen-nota2.png" alt="eventos"></figure>
          <h2>Grupos y eventos</h2>
          <p>En <span>PAPALOTE </span>
            contamos con diferentes opciones para 
            que niños, familias y maestros se diviertan y aprendan en grande: 
            desde visitas escolares, visitas en familia o en grupo, eventos sociales, 
            fiestas de cumpleaños… ¡todo es posible en <span>PAPALOTE!</span>
          </p>
          <p>Para más información escríbenos <br> a <span class="email"> <a href="mailto:grupos@papalote.org.mx">grupos@papalote.org.mx </a></span>o comunícate al 5237 1783</p>
        </article>
      </div>
    </section>
    <section class="padrinos flex">
      <article class="marcas">
        <div class="slider" id="slider-1">
          <div class="slider-wrapper">
            <div class="slide">
              <h2>Gracias a nuestros Padrinos</h2>
              <div class="content-logo-marca">
                <h3>PAPALOTE vuela más alto</h3>
                <figure class="marca"><img src="images/padrinos/logo_ado.png" alt="ado"></figure>
                <figure class="marca"><img src="images/padrinos/logo_cdmx.png" alt="cdmx"></figure>
                <figure class="marca"><img src="images/padrinos/logo_cocacola.png" alt="cocacola"></figure>
                <figure class="marca"><img src="images/padrinos/logo_herdez.png" alt="herdez"></figure>
                <figure class="marca"><img src="images/padrinos/logo_angeles.png" alt="hospital angeles"></figure>
                <figure class="marca"><img src="images/padrinos/logo_rotoplas.png" alt=" rotoplas"></figure>
                <figure class="marca"><img src="images/padrinos/logo_scribe.png" alt=" scribe"></figure>
                <figure class="marca"><img src="images/padrinos/logo_televisa.png" alt=" televisa"></figure>
                <figure class="marca"><img src="images/padrinos/logo_vinci.png" alt="vinci"></figure>
              </div>
            </div>
            <div class="slide">
              <h2>Gracias a nuestros Padrinos</h2>
              <div class="content-logo-marca">
                <h3>PAPALOTE  vuela más alto</h3>
                <figure class="marca"><img src="images/padrinos/logo_alpura.png" alt="alpura"></figure>
                <figure class="marca"><img src="images/padrinos/logo_bimbo.png" alt="bimbo"></figure>
                <figure class="marca"><img src="images/padrinos/logo_camaradip.png" alt="camara diputados"></figure>
                <figure class="marca"><img src="images/padrinos/logo_citibanamex.png" alt=" citibanamex"></figure>
                <figure class="marca"><img src="images/padrinos/logo_conacyt.png" alt="conacyt"></figure>
                <figure class="marca"><img src="images/padrinos/logo_gnp.png" alt=" gnp"></figure>
                <figure class="marca"><img src="images/padrinos/logo_johnson.png" alt="johnson"></figure>
                <figure class="marca"><img src="images/padrinos/logo_sedatu.png" alt="sedatu"></figure>
                <figure class="marca"><img src="images/padrinos/logo_walmart.png" alt="walmart"></figure>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="leyenda-content">
        <h2>¿Deseas ayudar?</h2>
        <p>Gracias a tu contribución miles de niños, niñas y familias mexicanas vivirán una increíble experiencia de aprendizaje y diversión.</p>
        <p>Si deseas apoyar a <span>PAPALOTE</span>, comunícate al 5237 1715 o envía un correo a <span class="email"> <a href="mailto:desarrollo@papalote.org.mx">desarrollo@papalote.org.mx</a></span></p>
      </article>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>