<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="Bajo el emblemático lema “Toco, Juego y Aprendo”, PAPALOTE MUSEO DEL NIÑO TOTALMENTE RENOVADO brinda a los visitantes un mejor servicio, instalaciones más cómodas y experiencias de aprendizaje más significativas y memorables. ¡En PAPALOTE nos tomamos el juego muy en serio!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Papalote renovado">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="Bajo el emblemático lema “Toco, Juego y Aprendo”, PAPALOTE MUSEO DEL NIÑO TOTALMENTE RENOVADO brinda a los visitantes un mejor servicio, instalaciones más cómodas y experiencias de aprendizaje más significativas y memorables. ¡En PAPALOTE nos tomamos el juego muy en serio!">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/papalote-renovado1.png" alt="papalote renovado">
      <h2>Conoce PAPALOTE <br> RENOVADO</h2>
    </section>
    <section class="desplegado"><img class="desk" src="images/renovado-anima.png" alt="renovado mascotas"><img class="movile" src="images/pisos.jpg" alt="renovado mascotas"></section>
    <section class="experiencia">
      <h2>Nuevas experiencias en seis <br> increíbles contenidos</h2>
    </section>
    <section class="nota-contenido">
      <figure class="imagen-contenido"><img src="images/renovado/el_viaje_inicia.jpg" alt="viaje inicial"></figure>
      <article class="leyenda-contenido z-depth-4">
        <h2>El viaje inicia</h2>
        <p>Busca el <span>Muro de bienvenida </span>y únete a nuestra divertida familia de monstruos para empezar tu viaje por <span>PAPALOTE. </span></p>
        <p>Participa en el <span>Show de Conexiones </span>del vestíbulo del domodigital Citibanamex para descubrir el poder del agua, la energía, la tierra y el aire en el origen de la vida.</p>
      </article>
    </section>
    <section class="nota-contenido-derecho">
      <article class="leyenda-contenido-derecho z-depth-4">
        <h2>Mi cuerpo</h2>
        <p>Sumérgete en tu cuerpo y conoce la increíble comunidad de criaturas microscópicas que habitan en ti.</p>
        <p>Ponte una bata de doctor y entra al quirófano de Examina al paciente para hacer un diagnóstico. </p>
        <p>Sorpréndete con el poder de tus sentidos y descubre con ellos el mundo que te rodea.</p>
        <p>Y antes de salir, reconocerás por qué el ejercicio y una dieta adecuada mejoran tu salud.</p>
      </article>
      <figure class="imagen-contenido"><img src="images/renovado/bucket_micuerpo.png" alt="cuerpo"></figure>
    </section>
    <section class="nota-contenido">
      <figure class="imagen-contenido"><img src="images/renovado/mexico_vivo.jpg" alt="mexico vivo"></figure>
      <article class="leyenda-contenido z-depth-4">
        <h2>México vivo</h2>
        <p>Adéntrate en esta zona para conocer a los sorprendentes ajolotes de  <span>Xochimilco. </span></p>
        <p>Después recorre el <span>Árbol Ramón </span>para saber por qué las selvas son fuente de vida</p>
        <p>En el <span>Arrecife mesoamericano </span>respira hondo y dale las gracias a los océanos porque la mayor parte del oxígeno que respiramos viene de la fotosíntesis de las algas marinas.</p>
        <p>Visita el increíble jardín de esta zona y busca <span>La chinampa o </span><span>La casa del jardinero </span>¡para reconectarte con la naturaleza!.</p>
      </article>
    </section>
    <section class="nota-contenido-derecho">
      <article class="leyenda-contenido-derecho z-depth-4">
        <h2>Mi hogar y mi familia</h2>
        <p>Ven y comparte con tu familia momentos inolvidables en esta zona. Aquí encontrarás experiencias que los invitarán a platicar, planear la casa de sus sueños y hasta ¡viajar en el tiempo.</p>
        <p>También podrás darle al <span>Monstruo come pesadillas </span>los sueños que no te dejan dormir e ir a <span>La receta de la abuela </span>para compartir tus mejores recetas o cocinar alimentos deliciosos y saludables.</p>
      </article>
      <figure class="imagen-contenido"><img src="images/renovado/renovado4.png" alt="hogar y familia"></figure>
    </section>
    <section class="nota-contenido">
      <figure class="imagen-contenido"><img src="images/renovado/mi_ciudad.jpg" alt="mi ciudad"></figure>
      <article class="leyenda-contenido z-depth-4">
        <h2>Mi ciudad</h2>
        <p>¡Conoce tu ciudad como nunca lo habías hecho! </p>
        <p>Vete de compras a <span>El tianguis,</span>toca divertidos instrumentos en una <span>Orquesta urbana</span>o recorre un enorme <span>Laberinto. </span></p>
        <p> <span>Reinventa tu ciudad </span>con bloques para armar y conviértete en un mejor ciudadano en <span>Aventura en la ciudad.</span></p>
      </article>
    </section>
    <section class="nota-contenido-derecho">
      <article class="leyenda-contenido-derecho z-depth-4">
        <h2>Laboratorio de ideas</h2>
        <p>Aquí encontrarás actividades para imaginar, diseñar, producir y compartir tus ideas.  En el taller <span>¡Dibuja, pinta y pega! </span>podrás elegir materiales para expresarte artísticamente. </p>
        <p>En el <span>Fab lab </span>realizarás un diseño por computadora y observarás cómo se pueden materializar en una impresora 3D o en una cortadora láser. </p>
        <p>En <span>Estudio robot </span>darás vida a un robot con máquinas simples. Y antes de irte, podrás compartir tus logros en los muros que encontrarás por toda la zona. </p>
      </article>
      <figure class="imagen-contenido"><img src="images/renovado/laboratorio_ideas.jpg" alt="laboratorio de ideas"></figure>
    </section>
    <section class="nota-contenido">
      <figure class="imagen-contenido"><img src="images/renovado/renovado5.png" alt="zona de pequeños"></figure>
      <article class="leyenda-contenido z-depth-4">
        <h2>Zona de pequeños</h2>
        <p>En nuestras áreas para pequeños de 3 a 5 años encontrarás experiencias diseñadas para despertar en las mentes más jóvenes la curiosidad, la creatividad y la imaginación para favorecer su desarrollo integral. </p>
      </article>
    </section>
    <section class="servicio-espacios">
      <div class="container flex">
        <h2>Servicios y espacios</h2>
        <article class="espacios"><i>
            <div class="fa icon-estacionamiento"></div></i>
          <h2>Estacionamiento</h2>
          <p>¡Ya contamos con estacionamiento! También puedes utilizar alguno de los que se encuentran en el Bosque de Chapultepec.</p>
        </article>
        <article class="espacios-amarillo"><i>
            <div class="fa icon-taquillas"></div></i>
          <h2>Taquillas</h2>
          <p>Nuestras taquillas se encuentran ubicadas en el vestíbulo principal; ahí recibirás asesoría y recomendaciones de los servicios del Museo.</p>
        </article>
        <article class="espacios"><i>
            <div class="fa icon-areaderegistro"></div></i>
          <h2>Área de registro</h2>
          <p>El brazalete de acceso te permite vivir una experiencia personalizada dentro del Museo. Te sugerimos activarlo registrando algunos datos en los kioscos ubicados en el acceso principal.</p>
        </article>
        <article class="espacios-amarillo"><img src="images/info.png" alt="informes">
          <h2>Mesa de Informes</h2>
          <p>En este espacio nuestros Anfitriones pueden ayudarte a resolver todas tus dudas y brindarte asesoría para que tu experiencia sea inolvidable.</p>
        </article>
        <article class="espacios-amarillo"><i>
            <div class="fa icon-paqueteria"></div></i>
          <h2>Paquetería</h2>
          <p>Puedes guardar tus pertenencias en los lockers para que sea más cómoda tu experiencia. El costo de su renta es de $10.</p>
        </article>
        <article class="espacios-amarillo"><i>
            <div class="fa icon-zonadealimentos"></div></i>
          <h2>Zona de alimentos</h2>
          <p>¿Tienes hambre durante tu visita? Te invitamos a conocer nuestra área de alimentos donde encontrarás distintas opciones para satisfacer cualquier paladar.</p>
        </article>
        <article class="espacios-amarillo"><i>
            <div class="fa icon-carriolassillas"></div></i><i>
            <div class="fa icon-sillasderuedas"></div></i>
          <h2>Carriolas o sillas de ruedas</h2>
          <p>¡Queremos facilitar y hacer cómodo tu recorrido por el Museo! Acércate a la Mesa de Informes y solicita una carriola o silla de ruedas.</p>
        </article>
        <article class="espacios"><i>
            <div class="fa icon-dulceria"></div></i>
          <h2>Dulcería</h2>
          <p>Diviértete durante la proyección de la ADO Megapantalla IMAX mientras disfrutas de un snack de nuestra dulcería, que se encuentra ubicada en el vestíbulo de la sala.</p>
        </article>
        <article class="espacios-amarillo"><i>
            <div class="fa icon-icn_tienda"></div></i>
          <h2>Tienda</h2>
          <p>Llévate un pedacito de <span>PAPALOTE </span>a casa y no olvides visitar nuestra tienda de souvenirs. Se encuentra ubicada en la salida del Museo.</p>
        </article>
        <article class="espacios-amarillo"><i>
            <div class="fa icon-zonadelactancia"></div></i>
          <h2>Zona de lactancia</h2>
          <p>La alimentación de los más pequeños requiere de un espacio donde madre e hijo se sientan cómodos, por eso ponemos a disposición esta zona  para atención a madres con hijos lactantes.</p>
        </article>
        <article class="espacios"><i>
            <div class="fa icon-bahiadeautobuses"></div></i>
          <h2>Bahía de autobuses</h2>
          <p> <span>PAPALOTE </span>RENOVADO tiene un sitio especial para el ascenso y descenso de los grupos escolares en el Jardín Escolar.</p>
        </article>
        <h3>¡Ven y descubre <span>PAPALOTE </span> <br> totalmente renovado!</h3>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>