<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="planea tu visita">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Planea visita">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="planea tu visita ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="cover"><img src="images/time.png">
      <h2>Planea tu visita</h2>
    </section>
    <section id="timeline">
      <div class="container">
        <article>
          <div class="inner"><span class="date"></span>
            <h2>¿Quieres evitar filas?</h2>
            <p>Te recomendamos adquirir tus boletos <br> en línea.</p><a class="comprar-linea sombra btn-efect" href="compra-linea.html">Comprar en línea</a>
            <figure class="cover-time"><img src="images/img-planea/evitafilas.png" alt="evita filas"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>¿Vas a planear tu ruta?</h2>
            <p>Conoce las vías de acceso al Bosque de <br>Chapultepec. </p><a class="maps sombra btn-efect" href="compra-linea.html">Cómo llegar </a>
            <figure class="cover-time"><img src="images/img-planea/planeruta.png" alt=" planea ruta"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>¿Llevas carro?</h2>
            <p>¡Ya contamos con estacionamiento!<br> También puedes utilizar alguno de los <br> que se encuentran en el Bosque de <br> Chapultepec.</p>
            <figure class="cover-time"><img src="images/img-planea/llevascarro.png" alt=" llevas carro"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>¿Quieres estar cómodo?</h2>
            <p>Trae ropa y calzado cómodos que te <br> permitan hacer el recorrido en nuestros <br> jardines y disfrutar el Museo.</p>
            <figure class="cover-time"><img src="images/img-planea/estatecomodo.png" alt="comdo"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>¡Ya estás aquí!</h2>
            <p>Acércate a los Anfitriones, ellos facilitarán tu visita y podrán brindarte información acerca de las actividades y de las  funciones de la ADO Megapantalla IMAX y Domodigital citibanamex.</p>
            <figure class="cover-time"><img src="images/img-planea/yaestasaqui.png" alt="ya estas aqui"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>Regístrate</h2>
            <p>Registra y personaliza tu brazalete en los kioskos. Habrá un Cuate listo para ayudarte si lo necesitas.</p>
            <figure class="cover-time"><img src="images/img-planea/registrate.png" alt="registrate"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>No cargues</h2>
            <p>Guarda tus objetos o alimentos en la paquetería; tiene un costo de tan sólo $10</p>
            <figure class="cover-time"><img src="images/img-planea/nocargues.png" alt="guardar objetos"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>¿Necesitas una carreola o silla de ruedas?</h2>
            <p>¡No te preocupes! Acércate a la Mesa de <br> Informes y solicita una. </p>
            <figure class="cover-time"><img src="images/img-planea/carriola.png" alt="carriolas"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>Checa los horarios</h2>
            <p>Revisa los horarios de tus funciones y <br> recuerda llegar 15 minutos antes. <br>Los asientos no están numerados.</p>
            <figure class="cover-time"><img src="images/img-planea/horarios.png" alt="horarios"></figure>
          </div>
        </article>
        <article>
          <div class="inner"><span class="date"></span>
            <h2>¿Tienes dudas en las exhibiciones?</h2>
            <p>¡Conoce a los Cuates! ellos pueden <br> apoyarte en cada actividad y hacer tu <br>experiencia más significativa. </p>
            <figure class="cover-time"><img src="images/img-planea/tienesdudas.png" alt="exhibiciones"></figure>
          </div>
        </article>
      </div>
    </section>
    <section class="comer">
      <div class="container">
        <h2>¡A Comer!</h2>
        <p>Dentro de <span>PAPALOTE </span>contamos con un área de alimentos donde podrás encontrar distintas opciones para toda la familia. También puedes traer alimentos de tu casa y  consumirlos en nuestra zona de comida.</p>
      </div>
    </section>
    <section class="comer">
      <div class="container">
        <div class="row">
          <figure class="restaurant"><img src="images/comer/sushi_roll.png"></figure>
          <figure class="restaurant"><img src="images/comer/dominos.png"></figure>
          <figure class="restaurant"><img src="images/comer/tacoinn.png"></figure>
        </div>
        <div class="row">
          <figure class="restaurant"><img src="images/comer/dorsia.png"></figure>
          <figure class="restaurant"><img src="images/comer/GmdgM1i2.png"></figure>
          <figure class="restaurant"><img src="images/comer/globo.png"></figure>
        </div>
        <div class="row">
          <figure class="restaurant"><img src="images/comer/subway.png"></figure>
          <figure class="restaurant"><img src="images/comer/Mcdonalds.png"></figure>
          <figure class="restaurant"><img src="images/comer/nutrisa.png"></figure>
        </div>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/select.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>