<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="precio y promociones">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Precio y promciones">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="precio y promociones ">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="flexslider">
      <ul class="slides">
        <li><img src="images/slider_inapam.jpg" alt="personas adultas">
          <div class="meta">
            <h2>Presenta tu credencial <br> del INAPAM</h2><span class="adquiere">¡y obtén 25% en cualquier admisión!</span>
          </div>
          <div class="meta-horario">
            <div class="leyenda-promociones">Indispensable presentar credencial de INAPAM en taquillas PAPALOTE. Promoción válida en cualquier admisión, excepto Paquete Familiar. No aplica con otras promociones ni descuentos. Sujeto a disponibilidad de horarios y espacios.</div>
          </div>
        </li>
        <li><img src="images/slider_costco.jpg" alt="costco">
          <div class="meta">
            <h2>Conoce PAPALOTE <br>RENOVADO</h2><span class="adquiere">y ahorra 35% al comprar tus entradas en </span>
          </div>
          <div class="meta-horario">
            <div class="leyenda-promociones">Certificado de regalo de venta en sucursales Coapa, Polanco, Arboledas, Satélite e Interlomas. No aplica con otras promociones ni descuentos. Canjeable sólo en taquillas de PAPALOTE. Sujeto a disponibilidad de horarios y espacios. Válido sólo en Superpaquete. Se puede canjear un solo cupón o ambos en 1 transacción</div>
          </div>
          <div class="meta-incluye-rojo"><span class="titulo-gen">2 Superpaquetes</span><span class="inclu">Incluye:</span><span class="titulo">Museo</span><i class="fa fa-plus-circle"></i><span class="titulo">ADO Megapantalla IMAX</span><i class="fa fa-plus-circle"></i><span class="titulo">domodigital Citibanamex</span></div>
        </li>
        <li><img src="images/slider_compralinea.jpg" alt="comprar en linea">
          <div class="meta">
            <h2>Si compras en línea, <br>¡Ahorras más!</h2><span class="adquiere">Da clic y adquiere tus boletos a un mejor precio.</span>
          </div>
          <div class="meta-horario">
            <div class="leyenda-promociones">Promocón válida sólo en compra en línea. No aplica con otras promociones ni descuentos. Sujeto a disponibilidad de horarios y espacios.</div>
          </div>
        </li>
        <li><img src="images/slider_tdu.jpg" alt="tarjeta">
          <div class="meta">
            <h2>Presenta tu tarjeta <br>TDU</h2><span class="adquiere">¡y obtén 20% de descuento en el Superpaquete!</span>
          </div>
          <div class="meta-horario">
            <div class="leyenda-promociones"> Descuento para máximo 2 personas por tarjeta. No aplica con otras promociones ni descuentos. Sujeto a disponibilidad de horarios y espacios. Válido sólo en Superpaquete.</div>
          </div>
          <div class="meta-incluye"><span class="inclu">Incluye:</span><span class="titulo">Museo</span><i class="fa fa-plus-circle"></i><span class="titulo">ADO Megapantalla IMAX</span><i class="fa fa-plus-circle"></i><span class="titulo">domodigital Citibanamex</span></div>
        </li>
      </ul>
    </section>
    <div class="container">
      <section class="precio-paquete">
        <h2>Precios y paquetes</h2>
        <section class="paquetes">
          <h3>Paquetes</h3>
          <article class="paquete-items z-depth-4">
            <figure class="image-paquete"><img src="images/paquete.png" alt="paquetes"><span class="circulo">
                <h2>Ahorras</h2>
                <p>37%</p></span></figure>
            <h4>Superpaquete</h4>
            <p>1 Persona entra a:</p>
            <ul>
              <li>Museo</li>
              <li>ADO Megapantalla IMAX</li>
              <li>domodigital Citibanamex</li><span class="precio-paquete">$249 MXN
                <p>Paquetes válidos únicamente en taquilla.</p></span>
            </ul>
          </article>
          <article class="paquete-items z-depth-4">
            <figure class="image-paquete"><img src="images/paquete2.png" alt="paquete familiar"><span class="circulo">
                <h2>Ahorras</h2>
                <p>46%</p></span></figure>
            <h4>Paquete Familiar</h4>
            <p>4 Personas entran a:</p>
            <ul>
              <li>Museo</li>
              <li>ADO Megapantalla IMAX</li>
              <li>domodigital Citibanamex</li><span class="precio-paquete">$849 MXN
                <p>Paquetes válidos únicamente en taquilla.</p></span>
            </ul>
          </article>
          <article class="paquete-doble z-depth-4">
            <figure class="image-doble"><img src="images/general-doble.png" alt="paquete doble"><span class="circulo">
                <h2>Ahorras</h2>
                <p>26%</p></span></figure>
            <div class="content">
              <div class="content2">
                <h4>Paquete Doble</h4>
                <p>1 Persona entra a:</p>
                <ul>
                  <li>Museo y <br> ADO Megapantalla IMAX</li>
                  <li>o</li>
                  <li>Museo y <br> domodigital Citibanamex</li>
                </ul><span class="precio-paquete">$219 MXN
                  <p>Paquetes válidos únicamente en taquilla.</p></span>
              </div>
            </div>
          </article>
        </section>
        <section class="leyenda-precio">
          <p>Paquetes válidos únicamente en taquilla. Sujeto a disponibilidad. Niños pagan admisión a partir de 2 años. Precios sujetos a cambios sin previo aviso.</p>
        </section>
        <section class="paquetes-individuales flex">
          <h2>Precios individuales</h2>
          <article class="individual z-depth-4">
            <figure class="image-individual"><img src="images/museo1.png" alt="museo"></figure>
            <h2>Museo</h2><span class="precio-paquete">$199 MXN</span><a class="comprar-line sombra" href="compra-linea.html">Comprar en línea</a>
          </article>
          <article class="individual z-depth-4">
            <figure class="image-individual"><img src="images/museo2.png" alt="mega pantalla"></figure>
            <h2>ADO Megapantalla IMAX</h2><span class="precio-paquete">$99 MXN</span><a class="comprar-line sombra" href="compra-linea.html">Comprar en línea</a>
          </article>
          <article class="individual z-depth-4">
            <figure class="image-individual"><img src="images/museo3.png" alt="citibanamex"></figure>
            <h2>domodigital Citibanamex</h2><span class="precio-paquete">$99 MXN</span><a class="comprar-line sombra" href="compra-linea.html">Comprar en línea</a>
          </article>
        </section>
      </section>
    </div>
    <section class="leyenda-precio">
      <p>Sujeto a disponibilidad. Niños pagan admisión a partir de 2 años. Precios sujetos a cambios sin previo aviso.</p>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 /5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/select.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>