<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Papalote</title>
    <meta name="description" content="Si va a realizar una compra a través del sitio de PAPALOTE MUSEO DEL NIÑO, es de suma importancia que conozca la siguiente información:">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <meta property="og:title" content="Terminos y condiciones">
    <meta property="og:site_name" content="Papalote">
    <meta property="og:url" content="http://papalote.org.mx/">
    <meta property="og:description" content="Si va a realizar una compra a través del sitio de PAPALOTE MUSEO DEL NIÑO, es de suma importancia que conozca la siguiente información:">
    <meta property="og:image" content="http://papalote.org.mx/assets/images/papalote-logo.png">
  </head>
  <body>
    <div class="contenedor-fixed">
      <section class="sedes-contactos flex">
        <ul class="sede">
          <li><a class="bold" href="index.html">Chapultepec</a></li>
          <li><a href="http://www.papalotecuernavaca.org.mx/">Cuernavaca</a></li>
          <li><a href="http://www.papalotemonterrey.org.mx/">Monterrey</a></li>
          <li><a href="#">Iztapalapa</a></li>
        </ul>
        <ul class="promociones">
          <li><a href="Horarios.html">Horarios</a></li>
          <li><a href="precios-promociones.html">Precios y promociones</a></li>
          <li><a href="compra-linea.html">Compra en línea</a></li>
        </ul>
      </section>
      <header>
        <div class="container flex">
          <figure class="logo"><a href="index.html"><img src="images/papalote-logo.png" alt="papalote"></a></figure>
          <figure class="logo-movile"><a href="index.html"><img src="images/mariposa.png" alt="papalote"></a></figure>
          <div class="titulos-header">
            <h1>PAPALOTE  MUSEO DEL NIÑO</h1>
            <p>Chapultepec</p>
          </div>
          <nav>
            <ul>
              <li id="image-nav"><a href="familias.html">Familias</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-renovado.html" data-url="images/menu/papalote_renovado.jpg">Papalote renovado</a></li>
                    <li><a href="mega-pantalla.html" data-url="images/menu/megapantalla.jpg">ADO Megapantalla IMAX</a></li>
                    <li><a href="domodigital.html" data-url="images/menu/domodigital_citi.jpg"> Domodigital Citibanamex</a></li>
                    <li><a href="planea-visita.html" data-url="images/menu/planea_tu_visita.jpg">Planea tu visita</a></li>
                    <li><a href="programas-interpretativos.html" data-url="images/menu/actividades_especiales.jpg">actividades especiales</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/img1.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_renovado.jpg" alt="familias"><img class="secciones" src="images/menu/megapantalla.jpg" alt="familias"><img class="secciones" src="images/menu/domodigital_citi.jpg" alt="familias"><img class="secciones" src="images/menu/planea_tu_visita.jpg" alt="familias"><img class="secciones" src="images/menu/actividades_especiales.jpg" alt="familias"></figure>
                </div>
              </li>
              <li><a href="ninos.html">Niños</a></li>
              <li><a href="abc-papalote.html">ABC Papalote</a></li>
              <li id="image-nav"><a href="grupos-y-eventos.html">Grupos y eventos</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="grupos-escolares.html" data-url="images/menu/grupos_escolares.jpg">Grupo escolares</a></li>
                    <li><a href="grupos-para-empresas-y-gobierno.html" data-url="images/menu/grupos_para_empresas_gobierno.jpg">Grupos para empresas y Gobiernos</a></li>
                    <li><a href="eventos-y-servicios.html" data-url="images/menu/eventos_servicios.jpg"> Eventos y Servicios</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/grupos-eventos.png" alt="grupos y eventos"><img class="secciones" src="images/menu/grupos_escolares.jpg" alt="familias"><img class="secciones" src="images/menu/grupos_para_empresas_gobierno.jpg" alt="familias"><img class="secciones" src="images/menu/eventos_servicios.jpg" alt="familias"></figure>
                </div>
              </li>
              <li id="image-nav"><a href="como-ayudar.html">¿Cómo ayudar?</a>
                <div class="container-menu">
                  <ul class="image-menu">
                    <li><a href="papalote-para-todos.html" data-url="images/menu/papalote_todos.jpg">PAPALOTE para TODOS</a></li>
                    <li><a href="servicio-social.html" data-url="images/menu/servicio-social.jpg">Servicio Social</a></li>
                    <li><a href="transparencia.html" data-url="images/menu/"> Transpariencia</a></li>
                  </ul>
                  <figure class="nav-images"><img src="images/como-ayudar.jpg" alt="familias"><img class="secciones" src="images/menu/papalote_todos.jpg" alt="familias"><img class="secciones" src="images/menu/servicio-social.jpg" alt="familias"></figure>
                </div>
              </li>
            </ul>
          </nav>
          <div class="efect" id="menu-mobile">
            <div class="burger"></div>
          </div>
          <div class="mobile">
            <ul>
              <li><a href="familias.html">Familias</a><i class="fa fa-plus-circle" id="sub-menu"></i></li>
              <ul class="container-movile">
                <li><a href="papalote-renovado.html">Papalote renovado</a></li>
                <li><a href="mega-pantalla.html">ADO Megapantalla IMAX</a></li>
                <li><a href="domodigital.html">Domodigital Banamex</a></li>
                <li><a href="planea-visita.html">Planea tu visita</a></li>
                <li><a href="programas-interpretativos.html">actividades especiales</a></li>
              </ul>
              <li><a href="">Niños</a></li>
              <li><a href="">ABC Papalote</a></li>
              <li><a href="">Grupos y eventos</a></li>
              <li><a href="">¿Cómo ayudar?</a></li>
            </ul>
            <div class="container-box">
              <div class="box-line"> <a href="">Comprar en línea</a></div>
              <div class="box"> <a href="">Precios y promociones</a></div>
              <div class="box"> <a href="">Horarios</a></div>
            </div>
          </div>
        </div>
      </header>
    </div>
    <section class="aviso-terminos">
      <div class="container">
        <div class="column-izquierda">
          <h2>Términos y condiciones</h2>
          <p class="destacar"> <span class="resaltar-bold">MUSEO INTERACTIVO INFANTIL, A.C./ PAPALOTE MUSEO DEL NIÑO </span> con domicilio en Av. Constituyentes No. 268, Colonia Daniel Garza, Delegación Miguel Hidalgo, Ciudad de México, C.P. 11830, utilizará sus datos personales aquí recabados con fines promocionales, estadísticos y de mercadotecnia; para registrar y confirmar los productos o servicios que usted hubiese contratado; para evaluar la calidad del servicio, atender y dar seguimiento a quejas y para realizar estudios sobre hábitos de consumo y preferencias. Para mayor información acerca del tratamiento y los derechos que puede hacer valer, usted puede acceder al Aviso de Privacidad Integral a través de la página de internet <span class="azul">https://www.papalote.org.mx</span></p>
          <h3>TÉRMINOS Y CONDICIONES</h3>
          <h3>Aceptación de Términos y Condiciones</h3>
          <p>Al ingresar y utilizar este sitio de Internet, cuyo nombre de dominio es <span class="azul">https://www.papalote.org.mx</span>, propiedad de <span class="resaltar-bold">Museo Interactivo Infantil, A.C</span>, q“e en lo sucesivo se den”minará “PAPALOTE MUSEO DEL NIÑO”, el usuario está aceptando los Términos y Condiciones de uso y declara expresamente su aceptación utilizando para tal efecto medios electrónicos.</p>
          <h3>Políticas de Venta, Forma de Pago y Cargos Adicionales</h3>
          <p>Si va a realizar una compra a través del sitio de PAPALOTE MUSEO DEL NIÑO, es de suma importancia que conozca la siguiente información:</p>
          <ol class="politicas-ventas">
            <li>Antes de hacer su compra en línea, deberá revisar cuidadosamente la fecha, horarios de las funciones y número de boletos solicitados.</li>
            <li>El límite de boletos es por persona, y podrá comprar como máximo 15 boletos. En caso de que se exceda el límite de boletos, su orden será cancelada sin previo aviso.</li>
            <li>Los boletos sólo podrán canjearse al presentar en taquilla, una identificación oficial y el comprobante de pago; y sólo serán válidos para la fecha y el horario en que se presente dicho comprobante; mismo que llegará al correo electrónico proporcionado, junto con el código de venta.(Los boletos podrán comprarse siempre y cuando exista disponibilidad en los horarios seleccionados.)</li>
            <li>Deberá presentar impreso el comprobante de pago junto con el código de venta, ya que sin ellos no podrá ingresar al Museo. Cada comprobante debe ser impreso una sola vez para permitir el acceso al Museo. En caso de que más de una impresión llegue al acceso, se le solicitará al portador su identificación oficial y la tarjeta de crédito con la que realizó la compra de sus boletos. En caso de confirmarse una duplicidad o no poder comprobar la compra, no se dará acceso al Museo.</li>
            <li>En caso de requerir la compra de un Paquete u alguna otra opción diferente, es necesario realizarla de manera independiente, por lo que deberá iniciar el proceso de compra en línea nuevamente. Asimismo, le informamos que la compra de boletos se restringe a dos compras por día con la misma tarjeta de crédito.</li>
            <li>La compra está sujeta a la autorización de la tarjeta de crédito y verificación de datos del Banco al que se encuentra afiliado.</li>
            <li>Al realizar su compra en línea recibe un precio especial, no aplican con otras promociones,ni descuentos.</li>
            <li>Los lugares de la ADO • Megapantalla IMAX y el domodigital • Banamex no son numerados, por lo que le sugerimos llegar a la sala correspondiente 15 minutos antes.</li>
            <li>Cuando reciba sus boletos, guárdelos en un lugar seguro, ya que PAPALOTE MUSEO DEL NIÑO no podrá reponer boletos si éstos han sido perdidos, robados o dañados, quedando éstos bajo la responsabilidad del comprador.</li>
            <li>Esta estrictamente prohibida la reventa de boletos. Cualquier persona que sea sorprendida será consignada a las autoridades correspondientes.</li>
            <li>Los presentes requisitos han sido implementados para la seguridad de los usuarios que utilicen nuestro servicio, el cumplimiento de los mismos, es indispensable para que se lleve a cabo la entrega de boletos.</li>
          </ol>
          <h3>Política de Facturación y de Donativos</h3>
          <h3>Facturación</h3>
          <p>Al hacer uso del servicio y haber realizado su compra, usted podrá requerir si lo desea, la emisión de la factura correspondiente, para lo cual solicitamos envíe a la dirección electrónica <span class="azul">facturación@papalote.org.mx</span>, los siguientes datos:</p>
          <ol class="facturacion">
            <li>Nombre Fiscal completo ( Persona Física o Moral).</li>
            <li>Dirección Fiscal completa ( Calle, Número, Colonia, Delegación y/o Municipio, C.P y Estado)</li>
            <li>RFC (Registro Federal de Contribuyentes).</li>
            <li>Correo electrónico de envío.</li>
            <li>Clave de las Admisiones a Facturar, las cuales se encuentran impresas en los boletos de compra</li>
            <li>Monto total de compra.</li>
            <li>Forma de Pago con la que realizó la compra. ( Tarjeta Debito, Tarjeta de Crédito, Efectivo)</li>
            <li>Los últimos cuatro dígitos de la Tarjeta de Débito o Crédito con la que realizó la compra.</li>
          </ol>
          <h3>Condiciones para la Emisión</h3>
          <p>-La factura solo se podrá emitir en el mismo mes al que corresponda su visita. Si la visita fue el 30 o 31 del mes, según corresponda, se tendrán que enviar los datos al correo electrónico  <span class="azul">facturación@papalote.org.mx </span>antes de las 12:00 pm, para que la factura pueda generarse en tiempo y forma.</p>
          <p>-Tendrá 2 (dos) días hábiles para enviar los datos de facturación a <span class="azul">facturación@papalote.org.mx,</span>siempre y cuando la visita no corresponda a los últimos días del mes de la misma.</p>
          <p>-El personal responsable de facturación de Papalote Museo del Niño, enviará la factura correspondiente el día hábil siguiente a la recepción de los datos, al correo electrónico de envío.</p>
          <p>-Tendrá solo 24 horas después de haber recibido la factura, para notificar si hubo un error en la emisión de la misma, siempre y cuando los datos proporcionados sean diferentes a los emitidos en la factura; en caso contrario NO HABRÁ MODIFICACIÓN ALGUNA.</p>
          <h3>Comprobantes de Donativos recibidos por PayPal</h3>
          <p>Si usted realizó un donativo a Papalote Museo del Niño a través de Pay Pal, podrá requerir si lo desea, la emisión del comprobante fiscal correspondiente, para lo cual solicitamos envíe a la dirección electrónica <span class="azul">elizabeth.morales@papalote.org.mx, </span>los siguientes datos:</p>
          <ol class="facturacion">
            <li>Nombre Fiscal completo ( Persona Física o Moral).</li>
            <li>Dirección Fiscal completa (Calle, Número, Colonia, Delegación y/o Municipio, CP y Estado)..</li>
            <li>RFC ( Registro Federal de Contribuyentes).</li>
            <li>Correo electrónico de envío.</li>
            <li>Fecha y Monto Donado.</li>
            <li> Forma de Pago con la que realizó la donación. ( Tarjeta Debito, Tarjeta de Crédito, Transferencia Electrónica).</li>
            <li>Los últimos cuatro dígitos de la Tarjeta de Débito o Crédito con la que realizó la compra.</li>
          </ol>
          <h3>Condiciones para la Emisión</h3>
          <p>-El comprobante será emitido a la Persona Física o Moral que realizó la donación.</p>
          <p>-Solo se podrá emitir el comprobante en el mes en que fue efectuada la donación.</p>
          <p>-Una vez recibido el comprobante de donativo, contará con 24 horas para realizar cambios al mismo en caso de que los datos emitidos en el comprobante no correspondan a los proporcionados; en caso contrario NO HABRÁ MODIFICACIÓN ALGUNA.</p>
          <h3>Política de Devolución</h3>
          <p>El usuario acepta y reconoce expresamente que la solicitud de compra de cualquier bien, producto y/o servicio que realice a través del sitio web de PAPALOTE MUSEO DEL NIÑO se tendrá por confirmada una vez recibida la autorización del Banco emisor de la tarjeta de débito o crédito correspondiente al Banco aceptante, la operación de compra será definitiva y no estará sujeta a cambios, reembolsos, ni cancelaciones. El usuario acepta y reconoce expresamente que solo tendrá derecho a cambios, reembolsos y/o cancelaciones de los bienes, productos y/o servicios en caso de que el servicio del sitio web de PAPALOTE MUSEO DEL NIÑO sea interrumpido o se encuentre con errores y/o fallas al momento de realizar la compra; asimismo, PAPALOTE MUSEO DEL NIÑO hará todo lo posible por subsanar las causas y reanudará el servicio a la brevedad, e informará a través de un aviso en la página de PAPALOTE de dicha contingencia.</p>
          <h3>Proceso de Devolución</h3>
          <p>En caso de que al momento de realizar su compra, el servicio del sitio web de PAPALOTE MUSEO DEL NIÑO sea interrumpido o se encuentre con errores y/o fallas, deberá enviar un correo electrónico a la siguiente dirección: <span class="azul">ayuda@papalote.org.mx.</span></p>
          <h3>Derechos de Autor y Propiedad Industrial</h3>
          <p>"Papalote Museo del Niño", el sitio web <span class="azul">www.papalote.org.mx, </span>sus logotipos y todo el material que aparece en dicho sitio, son marcas, nombres de dominio, nombres comerciales y obras artísticas propiedad de sus respectivos titulares y están protegidos por los tratados internacionales y las leyes aplicables en materia de propiedad intelectual y derechos de autor.</p>
          <p>Los derechos de autor sobre el contenido, organización, recopilación, compilación, información, logotipos, fotografías, imágenes, programas, aplicaciones, y en general cualquier información contenida o publicada en el sitio web <span class="azul">https://www.papalote.org.mx </span>se encuentran debidamente protegidos a favor de "PAPALOTE MUSEO DEL NIÑO", sus afiliados, proveedores y/o de sus respectivos propietarios, de conformidad con la legislación aplicable en materia de propiedad intelectual e industrial.</p>
          <p>Se prohíbe expresamente al usuario modificar, alterar o suprimir, ya sea en forma total o parcial, los avisos, marcas, nombres comerciales, señas, anuncios, logotipos o en general cualquier indicación que se refiera a la propiedad de la información contenida en el sitio señalado.</p>
          <p>En caso de que el usuario transmita a "PAPALOTE MUSEO DEL NIÑO" cualquier información, programas, aplicaciones, software o en general cualquier material que requiera ser licenciado a través del sitio web <span class="azul">https://www.papalote.org.mx</span>, el usuario otorga con este acto a "PAPALOTE MUSEO DEL NIÑO" una licencia perpetua, universal, gratuita, no exclusiva, mundial y libre de regalías, que incluye los derechos de sublicenciar, vender, reproducir, distribuir, transmitir, crear trabajos derivados, exhibirlos y ejecutarlos públicamente.</p>
          <p>Lo establecido en el párrafo anterior se aplicará igualmente a cualquier otra información que el usuario envíe o transmita a "PAPALOTE MUSEO DEL NIÑO", incluyendo, sin limitación alguna, ideas para renovar o mejorar el sitio web <span class="azul">https://www.papalote.org.mx</span>, ya sea que éstas hayan sido incluidas en cualquier espacio de la página señalada o en virtud de otros medios o modos de transmisión conocidos o que sean desarrollados en el futuro.</p>
          <p>Por lo anterior, el usuario renuncia expresamente con este acto a llevar a cabo cualquier acción, demanda o reclamación en contra de "PAPALOTE MUSEO DEL NIÑO", sus afiliados o proveedores por cualquier actual o eventual violación de cualquier derecho de autor o propiedad intelectual derivado de la información, programas, aplicaciones, software, ideas y demás material que el propio usuario envíe al sitio web <span class="azul">https://www.papalote.org.mx</span></p>
          <p>Es nuestra política actuar contra las violaciones que en materia de propiedad intelectual se pudieran generar u originar según lo estipulado en la legislación y en otras leyes de propiedad intelectual aplicables, incluyendo la eliminación o el bloqueo del acceso a material que se encuentra sujeto a actividades que infrinjan el derecho de propiedad intelectual de terceros.</p>
          <p>En caso de que algún usuario o tercero considere que cualquiera de los contenidos que se encuentren o sean introducidos en dicho sitio <span class="azul">https://www.papalote.org.mx</span>y/o cualquiera de sus servicios, violen sus derechos de propiedad intelectual deberán enviar una notificación a la siguiente dirección tienda@papalote.org.mx, en la que indiquen: i) datos personales verídicos (nombre, dirección, número de teléfono y dirección de correo electrónico del reclamante); ii) firma autógrafa con los datos personales del titular de los derechos de propiedad intelectual; iii) indicación precisa y completa del (los) contenido (s) protegido (s) mediante los derechos de propiedad intelectual supuestamente infringidos, así como la localización de dichas violaciones en el sitio web referido; iv) declaración expresa y clara de que la introducción del (los) contenido (s) indicado (s) se ha realizado sin el consentimiento del titular de los derechos de propiedad intelectual supuestamente infringidos; v) declaración expresa, clara y bajo la responsabilidad del reclamante de que la información proporcionada en la notificación es exacta y de que la introducción del (los) contenido (s) constituye una violación de dichos derechos.</p>
          <h3>Publicidad</h3>
          <p>El usuario acepta que PAPALOTE MUSEO DEL NIÑO muestre publicidad en el sitio <span class="azul">https://www.papalote.org.mx</span>, dicha publicidad podrá estar orientada a anuncios, promociones y al contenido de los bienes, servicios y/o productos proporcionados, en el entendido de que la manera, modo, contenido y alcance de dicha publicidad están sujetos a cambios sin previo aviso</p>
          <p>El usuario reconoce y acepta que el sitio <span class="azul">https://www.papalote.org.mx</span>podrá incluir hipervínculos a otros sitios, contenido o recursos de internet, en cuyo PAPALOTE MUSEO DEL NIÑO no podrá ejercer control alguno sobre el contenido o recursos que proporcionen terceros ajenos a PAPALOTE MUSEO DEL NIÑO.</p>
          <h3>Negación de Garantías</h3>
          <p>El usuario está de acuerdo que la utilización del sitio web <span class="azul">https://www.papalote.org.mx </span>se realiza bajo su propio riesgo y que los servicios y productos que ahí se prestan y ofrecen se prevén sobre una base «tal cual» y «según sean disponibles». “PAPALOTE MUSEO DEL NIÑO” no garantiza que la página señalada satisfaga los requerimientos del usuario o que los servicios que en ella se ofrecen no sufran interrupciones, sean seguros o estén exentos de errores.</p>
          <p>“PAPALOTE MUSEO DEL NIÑO” se libera de cualquier responsabilidad y condiciones, tanto expresas como implícitas, en relación con los servicios e información contenida o disponible en o a través de esta página web; incluyendo, sin limitación alguna:</p>
          <p>a) La disponibilidad de uso del sitio web <span class="azul">https://www.papalote.org.mx</span></p>
          <p>b) La ausencia de virus, errores, desactivadores o cualquier otro material contaminante o con funciones destructivas en la información o programas disponibles en o a través de esta página o en general cualquier falla en dicho sitio.</p>
          <p>c) No obstante lo anterior, PAPALOTE MUSEO DEL NIÑO o sus proveedores podrán actualizar el contenido de la página constantemente, por lo que se solicita al usuario tomar en cuenta que algunas informaciones publicitadas o contenidas en o a través de este sitio web pueden haber quedado obsoletas y/o contener imprecisiones o errores tipográficos u ortográficos.</p>
          <h3>Limitaciones a la Responsabilidad</h3>
          <p>Hasta el máximo permitido por las leyes aplicables, PAPALOTE MUSEO DEL NIÑO no será responsable, en ningún caso, por cualquier daño directo, especial, incidental, indirecto, o consecuencia que en cualquier forma se deriven o se relacionen con:</p>
          <ul>
            <li>El uso o ejecución de <span class="azul">https://www.papalote.org.mx </span>con el retraso o falta de disponibilidad de uso de <span class="azul">https://www.papalote.org.mx</span></li>
            <li>a proveeduría de o falta de proveeduría de servicios de cualesquier información o gráficos contenidos o publicados en o a través de <span class="azul">https://www.papalote.org.mx</span></li>
            <li>De la actualización o falta de actualización de la información.</li>
            <li>Que la información haya sido alterada o modificada, en todo o en parte, luego de haber sido incluida en <span class="azul">https://www.papalote.org.mx</span></li>
            <li>Cualquier otro aspecto o característica de la información contenida o publicada en <span class="azul">https://www.papalote.org.mx o a través de las ligas que eventualmente se incluyan en el mismo.</span></li>
            <li>La proveeduría o falta de proveeduría que los demás servicios, todos los supuestos anteriores serán vigentes, aún en los casos en que se le hubiere notificado o avisado a PAPALOTE MUSEO DEL NIÑO acerca de la posibilidad de que se ocasionaran dichos daños.</li>
          </ul>
          <h3>Menores de Edad</h3>
          <p>Para hacer uso del sitio y de los Servicios, los menores de edad deben obtener previamente permiso de sus padres, tutores o representantes legales, quienes serán considerados responsables de todos los actos realizados por los menores a su cargo. La plena responsabilidad en la determinación de los contenidos y Servicios a los que acceden los menores de edad corresponde a los mayores a cuyo cargo se encuentran.</p>
          <h3>Política de Seguridad</h3>
          <p>Los datos personales de los usuarios que se recopilan en este sitio son de uso exclusivo para la identificación del usuario para sus operaciones de compra y no son compartidos con terceros, a excepción de solicitudes de índole judicial.</p>
        </div>
        <div class="column-derecha"><a href="aviso-privacidad.html">Aviso de privadidad</a><a class="azul" href="terminos-condiciones.html">Términos y condiciones</a></div>
      </div>
    </section><span class="ir-arriba"></span>
    <footer>
      <div class="container">
        <aside class="social flex">
          <div class="container-newsletter">
            <input class="newsletter" type="email" placeholder="Suscríbete a nuestro newsletter"><i class="fa fa-envelope"></i>
          </div>
          <div class="social flex">
            <h2>Síguenos en</h2><i><a class="fa fa-facebook" href=""></a></i><i><a class="fa fa-twitter" href=""></a></i><i><a class="fa fa-youtube-play" href=""></a></i><i><a class="fa icon-instagram_footer" href=""></a></i>
          </div>
        </aside>
        <section class="contactanos">
          <div class="column">
            <h2>Papalote museo del niño</h2>
            <ul>
              <li>Dirección<i class="fa icon-icon-mariposa"></i>
                <p>2da sección de Chapultepec</p>
                <p>Av. Constituyentes 268</p>
                <p>Col. Daniel Garza, CDMX.</p>
              </li>
              <li>Información<i class="fa fa-phone"></i>
                <p>5237 1781</p>
              </li>
              <li>Venta de boletos<i class="fa fa-phone"></i>
                <p>5237 1778 / 5237 1779</p>
              </li>
            </ul>
          </div>
          <div class="column">
            <h2>Información</h2>
            <ul class="lista">
              <li><a href="preguntas-frecuentes.html">Preguntas frecuentes</a></li>
              <li><a href="bolsa-de-trabajo.html">Bolsa de trabajo</a></li>
              <li><a href="prensa.html">Prensa</a></li>
              <li><a href="transparencia.html">Transparencia</a></li>
            </ul>
          </div>
          <div class="column">
            <h2>Contáctanos</h2>
            <form class="enviar">
              <input class="nombre" type="text" placeholder="Nombre(s)*">
              <input class="email" type="text" placeholder="Correo electronico*">
              <select class="comentario">
                <option value=" ">¿A qué departamento va dirigido tu comentario?*</option>
                <option value=" ">México</option>
              </select>
              <textarea placeholder="Mensaje*"></textarea>
              <input id="cbtest" type="checkbox">
              <label class="check-box" for="cbtest"></label><span class="leyenda-privacidad">He leído el aviso de privacidad</span><a class="enviar" href="#">Enviar</a>
            </form>
          </div>
        </section>
        <div class="nav-footer">
          <ul>
            <li><a href="#">Aviso de privacidad</a><a href="#">Términos y condiciones</a><a href="#">© Papalote Museo del Niño 2017</a></li>
          </ul>
          <figure class="aprendo"><img src="images/aprendo.png"></figure>
        </div>
      </div>
    </footer>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/select.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
  </body>
</html>